@article{sheng2007context,
  title={Context information-based cyber security defense of protection system},
  author={Sheng, Su and Chan, WL and Li, KK and Xianzhong, Duan and Xiangjun, Zeng},
  journal={IEEE Transactions on Power Delivery},
  volume={22},
  number={3},
  pages={1477--1481},
  year={2007},
  publisher={IEEE}
}

@article{ning2012cyber,
	title={Cyber-physical-social based security architecture for future internet of things},
	author={Ning, Huansheng and Liu, Hong},
	journal={Advances in Internet of Things},
	volume={2},
	number={01},
	pages={1},
	year={2012},
	publisher={Scientific Research Publishing}
}

@inproceedings{linda2011fuzzy,
	title={Fuzzy logic based anomaly detection for embedded network security cyber sensor},
	author={Linda, Ondrej and Manic, Milos and Vollmer, Todd and Wright, Jason},
	booktitle={Computational Intelligence in Cyber Security (CICS), 2011 IEEE Symposium on},
	pages={202--209},
	year={2011},
	organization={IEEE}
}