\documentclass[hidelinks,12pt,a4paper]{report}

\usepackage{mi_makro}

\author{Hallgató neve}

\neptun{NEPTUN}

\targynev{Tárgy neve}

\targykod{TÁRGYKÓD}

\hely{Győr}

\title{A dolgozat címe}

\begin{document}
	
	\cimoldal{}
	\doublespacing
	\tableofcontents
	\singlespacing
	
	\fejezet{Bevezetés}
	A bevezetés lényege, hogy az olvasót tájékoztassuk az elkészített dolgozat tárgyáról, annak motivációjáról és a dolgozatban foglaltakról. Terjedelme fél-egy oldalt ne haladja meg. A tartalom alap formázására alkalmazzák a szövegtörzs formátumot. Minden egyéb esetre külön formátumot definiáltunk, melyekre az alábbiakban példákat adunk.\cite{ning2012cyber}
	
	\fejezet{Első mintafejezet}
	\section{Második szintű alfejezet No. 1}
	\kiemel{Az alábbiakban olvasható szöveg random generátorral készült, későbbiekben törlendő!!!}
	
	Increasing impression interested expression he my at. Respect invited request charmed me warrant to. Expect no pretty as do though so genius afraid cousin. Girl when of ye snug poor draw. Mistake totally of in chiefly. Justice visitor him entered for. Continue delicate as unlocked entirely mr relation diverted in. Known not end fully being style house. An whom down kept lain name so at easy. 
	
	Indulgence announcing uncommonly met she continuing two unpleasing terminated. Now busy say down the shed eyes roof paid her. Of shameless collected suspicion existence in. Share walls stuff think but the arise guest. Course suffer to do he sussex it window advice. Yet matter enable misery end extent common men should. Her indulgence but assistance favourable cultivated everything collecting.
	
	\abra{kep}{A hivatkozások fontosságát szemléltető kép}{height=10cm}{https://www.instagram.com/p/BPbyLi-DuId/ (Megtekintés napja: 2018-02-08)}
	
	Savings her pleased are several started females met. Short her not among being any. Thing of judge fruit charm views do. Miles mr an forty along as he. She education get middleton day agreement performed preserved unwilling. Do however as pleased offence outward beloved by present. By outward neither he so covered amiable greater. Juvenile proposal betrayed he an informed weddings followed. Precaution day see imprudence sympathize principles. At full leaf give quit to in they up. 
	
	\kodreszlet{cpp}{Példa forráskód a „Hello Világ!” szöveg standard kimenetre való küldésére C++ nyelven}{C++}{minta.cpp}
	
	Seen you eyes son show. Far two unaffected one alteration apartments celebrated but middletons interested. Described deficient applauded consisted my me do. Passed edward two talent effect seemed engage six. On ye great do child sorry lived. Proceed cottage far letters ashamed get clothes day. Stairs regret at if matter to. On as needed almost at basket remain. By improved sensible servants children striking in surprise. 
	
	Of be talent me answer do relied. Mistress in on so laughing throwing endeavor occasion welcomed. Gravity sir brandon calling can. No years do widow house delay stand. Prospect six kindness use steepest new ask. High gone kind calm call as ever is. Introduced melancholy estimating motionless on up as do. Of as by belonging therefore suspicion elsewhere am household described. Domestic suitable bachelor for landlord fat. 
	
	\tablazat{tabla1}{Egy fejléccel formázott egyszerű táblázat}{|l|l|}{
		\hline
		\textbf{Betű} & \textbf{Szám} \\ \hline
		A             & 1             \\ \hline
		B             & 2             \\ \hline
		C             & 3             \\ \hline
	}
	
	Effect if in up no depend seemed. Ecstatic elegance gay but disposed. We me rent been part what. An concluded sportsman offending so provision mr education. Bed uncommonly his discovered for estimating far. Equally he minutes my hastily. Up hung mr we give rest half. Painful so he an comfort is manners. 
	
	Him rendered may attended concerns jennings reserved now. Sympathize did now preference unpleasing mrs few. Mrs for hour game room want are fond dare. For detract charmed add talking age. Shy resolution instrument unreserved man few. She did open find pain some out. If we landlord stanhill mr whatever pleasure supplied concerns so. Exquisite by it admitting cordially september newspaper an. Acceptance middletons am it favourable. It it oh happen lovers afraid. 
	
	\egyenlet{1}{f(x)=sin(2x/\pi )}
	
	Chapter too parties its letters nor. Cheerful but whatever ladyship disposed yet judgment. Lasted answer oppose to ye months no esteem. Branched is on an ecstatic directly it. Put off continue you denoting returned juvenile. Looked person sister result mr to. Replied demands charmed do viewing ye colonel to so. Decisively inquietude he advantages insensible at oh continuing unaffected of. 
	
	\section{Második szintű alfejezet No. 2}
	
	\fejezet{Második mintafejezet}
	\section{Második szintű alfejezet No. 1}
	\section{Második szintű alfejezet No. 2}
	\subsection{Harmadik szintű alfejezet No. 1}
	
	Példa a szöveg egy részének \kiemel{kiemelésére,} a fontosabb részek \kiemel{hangsúlyozására.}
	
	\subsection{Harmadik szintű alfejezet No. 2}
	
	Egy újabb példa hogyan kell hivatkozni.\cite{sheng2007context,linda2011fuzzy}
	
	\section{Második szintű alfejezet No. 3}
	
	\fejezet{Összefoglalás és konklúzió}
	
	\irodalom{irodalomjegyzek}
	
	\melleklet{}
	
	\section{Első melléklet}
	\section{Második melléklet}
	
\end{document}